name: Check VERIFIED label
on:
  pull_request:
    types: [opened, labeled, unlabeled, synchronize]
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub.event.pull_request
        env:
          GITHUB_CONTEXT: ${{ toJSON(github.event.pull_request.title) }}
        run: echo "$GITHUB_CONTEXT"
      - uses: mheap/github-action-required-labels@v1
        if: ${{ startsWith(github.event.pull_request.title, 'feat:') }}
        with:
          mode: exactly
          count: 1
          labels: 'VERIFIED '
