name: Verification check
on:
  pull_request:
    types: [opened, labeled, unlabeled, edited, synchronize]
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub.event.pull_request
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"
      - uses: mheap/github-action-required-labels@v1
        if: ${{ startsWith(github.event.pull_request.title, 'feat:') && contains( github.event.pull_request.labels.*.name, 'new component') }}
        with:
          mode: exactly
          count: 2
          labels: 'new component, verified'
